#
# Makefile for cross-compiling Sanos under Windows
#

SRC=src
SDKSRC=sdk/src
OUTPUT=cross
INSTALL=$(OUTPUT)/install
IMG=$(OUTPUT)/img

ROOT=$(CURDIR)/cross/install
CCPREFIX=$(ROOT)/usr

all: bootcd

source:
    mkdir -p $(OUTPUT) $(INSTALL) $(IMG) \
             $(INSTALL)/bin $(INSTALL)/boot $(INSTALL)/dev $(INSTALL)/etc \
             $(INSTALL)/mnt $(INSTALL)/proc $(INSTALL)/tmp $(INSTALL)/usr $(INSTALL)/var \
             $(INSTALL)/usr/bin $(INSTALL)/usr/lib $(INSTALL)/usr/src
    cp build/os.ini $(INSTALL)/etc/
	cp build/setup.ini $(INSTALL)/etc/setup.ini
    cp build/krnl.ini $(INSTALL)/boot/
    cp $(SRC)/Makefile $(INSTALL)/usr/src/
    cp -r $(SRC)/include $(INSTALL)/usr/
    cp -r $(SRC)/lib $(INSTALL)/usr/src/
    cp -r $(SRC)/sys $(INSTALL)/usr/src/
    cp -r $(SRC)/utils $(INSTALL)/usr/src/
    cp -r $(SRC)/cmds $(INSTALL)/usr/src/
    cp -r $(SRC)/win32 $(INSTALL)/usr/src/
    cp -r $(SDKSRC)/cc $(INSTALL)/usr/src/utils/
    cp -r $(SDKSRC)/as $(INSTALL)/usr/src/utils/

sanos:
    make -C $(ROOT)/usr/src cross
    make -C $(ROOT)/usr/src clean

sdkdisk: $(IMG)/sanos_cross.vmdk

$(IMG)/sanos_cross.vmdk: source sanos
    mkdfs -d $(IMG)/sanos_cross.vmdk -t vmdk -b $(INSTALL)/boot/boot -l $(INSTALL)/boot/osldr.dll -k $(INSTALL)/boot/krnl.dll -c 100M -i -f -S $(INSTALL) -T /
	
#
# bootcd
#

bootcd: $(IMG)/sanos_cross.iso

$(IMG)/sanos_cross.iso: source sanos
    mkdfs -d $(INSTALL)/BOOTIMG.BIN -b $(INSTALL)/boot/cdemboot -l $(INSTALL)/boot/osldr.dll -k $(INSTALL)/boot/krnl.dll -c 512 -C 1440 -I 8192 -i -f -K rootdev=cd0,rootfs=cdfs
	
    ./tools/mkisofs -J -c BOOTCAT.BIN -b BOOTIMG.BIN -o $(IMG)/sanos_cross.iso $(INSTALL)
	
    rm $(INSTALL)/BOOTIMG.BIN

