#
# setup.ini
#
# Copyright (c) 2001 Michael Ringgaard. All rights reserved.
#
# Setup configuration
#

[setup]
product=Sanos OS
actions=actions

[actions]
format
sysprep
mount
kernel
mkdirs
copy
unmount

[format]
device=hd0a
blocksize=4096
cache=1024
quick=0

[sysprep]
device=hd0a
bootstrap=/boot/boot
loader=/boot/osldr.dll

[mount]
mntfrom=hd0a
mntto=/mnt
fstype=dfs

[kernel]
kernel=/boot/krnl.dll
target=/mnt/boot

[mkdirs]
/mnt/etc
/mnt/dev
/mnt/mnt
/mnt/proc
/mnt/tmp
/mnt/var

[copy]
/mnt/boot/boot=/boot/boot
/mnt/boot/cdboot=/boot/cdboot
/mnt/boot/cdemboot=/boot/cdemboot
/mnt/boot/netboot=/boot/netboot
/mnt/boot/os.dll=/boot/os.dll
/mnt/boot/krnl.ini=/boot/krnl.ini

/mnt/boot/3c905c.sys=/boot/3c905c.sys
/mnt/boot/pcnet32.sys=/boot/pcnet32.sys
/mnt/boot/ne2000.sys=/boot/ne2000.sys
/mnt/boot/rtl8139.sys=/boot/rtl8139.sys
/mnt/boot/eepro100.sys=/boot/eepro100.sys
/mnt/boot/sis900.sys=/boot/sis900.sys
/mnt/boot/tulip.sys=/boot/tulip.sys

/mnt/etc/os.ini=/etc/os.ini

/mnt/bin/=/bin
/mnt/usr/=/usr

[unmount]
path=/mnt
